{"ou":1,"url":"https://ossyd10.ersfdokm.com/Teenpattialano2qudao/TeenpattiAlano2-10005.apk","textNet":["Teenpatti Alano 2",

"1. Download APP\n\n2. Install APP\n\n3. After installed , open APP and use phone number to register\n\n4. Type in phone number and get the code for register and get 10rs\n\n5. Click Share&Earn , or invite new friends\n\n6. Now share your invitation to your friends and get bonus"

,"DOWNLOAD APP"]}
